VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllemt5bWZydGRhbmh0dmR4amx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2ODMyNDMsImV4cCI6MjA2NDI1OTI0M30.e_lIcJh7dPhf0oIWx5GoEwveOkRskXAM1iadyPK-9Uw
VITE_SUPABASE_URL=https://iezkymfrtdanhtvdxjlw.supabase.co
VITE_GEMINI_API_KEY=AIzaSyDTz4uts8cIeNp9D2IxK1Zyk8sfu2X_Ybo
CLOUDINARY_CLOUD_NAME=dqbmkp8mf
CLOUDINARY_API_KEY=129758995152166
CLOUDINARY_API_SECRET=aaMSV7CvlWEBtuwd5BX3Yn7UKzE